spring.application.name=accessDoc

spring.datasource.url=jdbc:postgresql://localhost:5432/access_doc
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Information of Swagger
name.api=Acces Doc Api
description.api= API documentation for Acces Doc Project
dev.team.url.api= https://github.com/juank20097
repo.url.api= https://github.com/juank20097/access_doc